\begin{abstractind}
\justifying
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet efficitur ex. Integer semper aliquam libero, nec sagittis mauris dignissim ac. Cras malesuada fringilla arcu at pulvinar. Duis malesuada sodales turpis, id eleifend tellus semper sit amet. Nullam faucibus ac erat sed volutpat. Sed pretium malesuada nulla, a fermentum lorem facilisis sed. Mauris vitae enim convallis, finibus tellus eu, luctus nisl. Aenean hendrerit condimentum malesuada. \textit{Suspendisse} sed imperdiet ligula. Proin in pulvinar nunc, lobortis tincidunt felis. Pellentesque vel dignissim sapien. Vestibulum laoreet, ex vel facilisis sodales, turpis magna euismod erat, sed porta lacus orci a massa.


\bigskip
\noindent
\end{abstractind}
