\chapter{PENDAHULUAN}
\section{Latar Belakang}
\label{section:latarbelakang}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet efficitur ex. Integer semper aliquam libero, nec sagittis mauris dignissim ac. Cras malesuada fringilla arcu at pulvinar\cite{Cilor2023}. Duis malesuada sodales turpis, id eleifend tellus semper sit amet. Nullam faucibus ac erat sed volutpat \cite{Cilor2023,Kunyuk2024}. Sed pretium malesuada nulla, a fermentum lorem facilisis sed. Mauris vitae enim convallis, finibus tellus eu, luctus nisl. Aenean hendrerit condimentum malesuada. Suspendisse sed imperdiet ligula. Proin in pulvinar nunc, lobortis tincidunt felis. Pellentesque vel dignissim sapien. Vestibulum laoreet, ex vel facilisis sodales, turpis magna euismod erat, sed porta lacus orci a massa.\cite{Mimin2024,Samsul2022}

Cras neque turpis, varius id scelerisque a, condimentum eu elit. Maecenas nec est nibh. Donec urna nibh, eleifend eget finibus eu, luctus quis massa. Nam dignissim tincidunt ante. Quisque eu nisl ornare, dictum libero eu, euismod metus. Ut fermentum massa dolor, ut feugiat nibh vulputate pharetra.\cite{Ngabers2023} Cras vel leo et nibh maximus iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque id leo tortor. Cras elit est, vehicula dictum dui at, mollis accumsan neque. Praesent sed enim auctor orci porta dignissim ut vel erat. Proin tincidunt massa dolor, varius blandit ligula vulputate non. Donec eleifend lacus laoreet tortor ornare eleifend. Vestibulum diam orci, euismod auctor nunc ullamcorper, aliquet pulvinar felis.\cite{Odading2025,Samsul2022}

Proin viverra pulvinar eros a porttitor. Aliquam scelerisque enim at bibendum rutrum. Sed pulvinar bibendum est, eget malesuada urna blandit sit amet. Duis laoreet fringilla ipsum vitae interdum. Quisque non nulla eget nunc condimentum pharetra. Sed nec leo diam. Quisque vel purus nibh. Maecenas dapibus malesuada lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque volutpat, lorem eget auctor laoreet, elit nulla eleifend enim, eget malesuada justo dui nec leo.\cite{Sule2023,Tukang2025}

Aliquam in sapien est. Proin urna mauris, fringilla ut quam a, bibendum porta mi. Nam ultricies sem facilisis, feugiat purus at, gravida nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ante mi, viverra vulputate tortor sit amet, facilisis condimentum sem. Proin dolor velit, molestie in bibendum et, tincidunt sed nulla. Aenean lobortis est at urna cursus posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum purus quis lorem laoreet, ut laoreet sapien pharetra. Proin faucibus, ligula ut molestie iaculis, purus nisi facilisis eros, ac ultricies justo turpis vel quam. In commodo lectus enim, eu mollis felis sollicitudin sit amet. Duis pellentesque finibus est, condimentum dapibus dolor.

\section{Rumusan Masalah}
\label{section:rumusanmasalah}

Berangkat dari realita bahwa tiap provinsi di Indonesia punya gaya investasi sendiri—ada yang agresif, ada yang pasif, dan ada juga yang bingung mau ngapain—penelitian ini berupaya menjawab dua pertanyaan mendasar, yaitu:

\begin{enumerate}
    \item Jika kita mencoba menyusun semua provinsi dalam satu peta berdasarkan variabel-variabel investasi pilihan (yang entah kenapa dianggap penting), akan muncul kelompok-kelompok seperti apa? Apakah mereka akan bersatu seperti grup K-Pop regional, atau justru tercerai-berai seperti drama politik lokal?
    
    \item Dari kelompok-kelompok tersebut, karakteristik apa yang paling menonjol? Adakah provinsi yang tampak menjanjikan tapi ternyata hanya menang gaya, atau sebaliknya—yang tampak biasa saja tapi diam-diam berprestasi?
\end{enumerate}



\section{Tujuan Penelitian}
\label{section:tujuanpenelitian}

Dengan semangat untuk mencari tahu lebih dalam—dan bukan sekadar mengikuti tugas pembimbing—penelitian ini bertujuan untuk:

\begin{enumerate}
    \item Menyusun dan mengelompokkan provinsi-provinsi di Indonesia berdasarkan indikator investasi yang telah dikurasi penuh cinta dan subjektivitas, agar kita tahu mana yang layak jadi panutan, mana yang butuh pelukan.
    
    \item Menemukan pola-pola menarik (atau minimal mencurigakan) dalam karakteristik kelompok yang terbentuk, serta menginterpretasikan relasi antar variabel tanpa harus berpura-pura jadi ekonom kawakan.
\end{enumerate}


\section{Manfaat Penelitian}
\label{section:manfaatpenelitian}

Penelitian ini diharapkan memberi manfaat tidak hanya bagi umat data yang haus akan visualisasi warna-warni, tapi juga untuk:

\begin{enumerate}
    \item Bagi Mahasiswa: Menjadi ajang pelatihan mengolah data serius dengan cara tidak terlalu serius. Bisa juga jadi alat bantu menghadapi pertanyaan sidang seperti “Kenapa kamu pakai metode ini?” dengan jawaban mantap: “Karena yang lain terlalu mainstream.”

    \item Bagi Pemerintah dan Kementerian Terkait: Memberikan gambaran kasar—tapi cukup tajam—tentang siapa berlari dan siapa tertidur di dunia investasi. Plot dan kelompok-kelompok yang dihasilkan bisa dijadikan bahan refleksi atau sekadar wallpaper ruang rapat.

    \item Bagi Dunia Akademik: Menambah daftar referensi karya tulis yang berani tidak terlalu kaku. Bisa jadi bukti bahwa sains data tidak harus selalu dalam bentuk regresi kompleks—kadang cukup visualisasi yang meyakinkan dan narasi yang menyentil.
\end{enumerate}


\section{Batasan Penelitian}
\label{section:batasanpenelitian}

Agar penelitian ini tidak berubah menjadi proyek hidup yang tak kunjung selesai (seperti renovasi jalan protokol), maka penulis menetapkan beberapa batasan sebagai bentuk perlindungan diri:

\begin{enumerate}
    \item Data yang digunakan adalah data kumulatif hingga Triwulan I 2025. Kita tidak berani meramal masa depan, apalagi di negara yang perubahan kebijakannya bisa terjadi setiap Rabu siang.

    \item Hanya enam variabel yang dianalisis—karena lebih dari itu bisa menyebabkan overthinking dan laptop hang. Faktor-faktor penting seperti cuaca, zodiak gubernur, dan kualitas rendang lokal belum sempat dimasukkan.

    \item Proses analisis bersifat eksploratif—semacam jalan-jalan intelektual ke dunia data—tanpa niat kuat mencari sebab-akibat. Jadi jangan berharap hasil ini bisa menjelaskan segalanya. Kadang kita hanya ingin tahu “siapa mirip siapa”, bukan “kenapa dia begitu.”
\end{enumerate}


% Sub bab lain dapat ditambahkan, misalnya:
%\section{Manfaat Penelitian}
%\section{Hipotesis}