\chapter{TINJAUAN PUSTAKA}
% contoh opsi lain Bab 2
%\chapter{DASAR TEORI}


\section{Menulis Subbab dan Indentasi Paragraf}
Tulis subbab yang sesuai dengan penelitian yang dilakukan. Jumlah Subbab disesuaikan dengan penelitian sehingga cerita yang dibangun dan analisis yang ditulis lebih mudah untuk dipahami. Tulis referensi yang selengkap-lengkapnya dan menggambarkan perkembangan penelitian terkait.

Pro omnium incorrupte ea. Elitr eirmod ei qui, ex partem causae disputationi nec. Amet dicant no vis, eum modo omnes quaeque ad, antiopam evertitur reprehendunt pro ut. Nulla inermis est ne. Choro insolens mel ne, eos labitur nusquam eu, nec deserunt reformidans ut. His etiam copiosae principes te, sit brute atqui definiebas id \cite{mumpuni_future_2018}. Elitr eirmod ei qui, ex partem causae disputationi nec. Amet dicant no vis, eum modo omnes quaeque ad, antiopam evertitur reprehendunt pro ut. Nulla inermis est ne. Choro insolens mel ne, eos labitur nusquam eu, nec deserunt reformidans ut. His etiam copiosae principes te, sit brute atqui definiebas id.

Sit et labitur albucius elaboraret. Ceteros efficiantur mei ad. Hendrerit vulputate democritum est at, quem veniam ne has, mea te malis ignota volumus. Eros reprimique vim no. Alii legendos volutpat in sed, sit enim nemore labores no. No odio decore causae has. Vim te falli libris neglegentur, eam in tempor delectus dignissim, nam hinc dictas an. Sit et labitur albucius elaboraret. Ceteros efficiantur mei ad. Hendrerit vulputate democritum est at, quem veniam ne has, mea te malis ignota volumus. Eros reprimique vim no. Alii legendos volutpat in sed, sit enim nemore labores no. No odio decore causae has. Vim te falli libris neglegentur, eam in tempor delectus dignissim, nam hinc dictas an.

\subsection{Menulis Subsubbab}
Tulis Subsub bab jika diperlukan, dan harus lebih dari satu. Jika hanya satu bahasan maka tidak perlu dijadikan subsubbab. Begitu juga ketika menulis item, tidak perlu dijadikan item jika isinya hanya satu item.
\begin{enumerate}
    \item Ne per tota mollis suscipit. Ullum labitur vim ut, ea dicit eleifend dissentias sit. Duis praesent expetenda ne sed.
    \item Sit et labitur albucius elaboraret. Ceteros efficiantur mei ad.
    \item Hendrerit vulputate democritum est at, quem veniam ne has, mea te malis ignota volumus.
\end{enumerate}

Eros reprimique vim no. Alii legendos volutpat in sed, sit enim nemore labores no. No odio decore causae has. Vim te falli libris neglegentur, eam in tempor delectus dignissim, nam hinc dictas an. Ne per tota mollis suscipit. Ullum labitur vim ut, ea dicit eleifend dissentias sit. Duis praesent expetenda ne sed. Sit et labitur albucius elaboraret. Ceteros efficiantur mei ad. Hendrerit vulputate democritum est at, quem veniam ne has, mea te malis ignota volumus. Eros reprimique vim no. Alii legendos volutpat in sed, sit enim nemore labores no. No odio decore causae has. Vim te falli libris neglegentur, eam in tempor delectus dignissim, nam hinc dictas an.

Terkadang item ditulis tanpa penomoran, hal ini dilakukan untuk menunjukkan sesuatu yang jumlahnya tidak diketahui secara pasti. Penulisan item yang tidak bernomor contohnya adalah sebagai berikut:
\begin{itemize}
    \item Pro omnium incorrupte ea. Elitr eirmod ei qui, ex partem causae disputationi nec. Amet dicant
    \item No vis, eum modo omnes quaeque ad, antiopam evertitur reprehendunt pro ut.
    \item Nulla inermis est ne. Choro insolens mel ne, eos labitur nusquam eu, nec deserunt reformidans ut. His etiam copiosae principes te, sit brute atqui definiebas id.
\end{itemize}

Terkadang item penomoran ingin diubah sesuai format tertentu. Contohnya adalah sebagai berikut:
\begin{enumerate}[a).]
    \item Pro omnium incorrupte ea. Elitr eirmod ei qui, ex partem causae disputationi nec. Amet dicant
    \item No vis, eum modo omnes quaeque ad, antiopam evertitur reprehendunt pro ut.
    \item Nulla inermis est ne. Choro insolens mel ne, eos labitur nusquam eu, nec deserunt reformidans ut. His etiam copiosae principes te, sit brute atqui definiebas id.
\end{enumerate}

Terkadang item penomoran ingin diubah sesuai format tertentu. Contohnya adalah sebagai berikut:
\begin{itemize}
    \item[!!] Pro omnium incorrupte ea. Elitr eirmod ei qui, ex partem causae disputationi nec. Amet dicant
    \item[*] No vis, eum modo omnes quaeque ad, antiopam evertitur reprehendunt pro ut.
    \item[Step 1.] Nulla inermis est ne. Choro insolens mel ne, eos labitur nusquam eu, nec deserunt reformidans ut. His etiam copiosae principes te, sit brute atqui definiebas id.
\end{itemize}


\subsubsection{Menulis Subsubsubbab}
Ne per tota mollis suscipit. Ullum labitur vim ut, ea dicit eleifend dissentias sit. Duis praesent expetenda ne sed. Sit et labitur albucius elaboraret. Ceteros efficiantur mei ad. Hendrerit vulputate democritum est at, quem veniam ne has, mea te malis ignota volumus. Eros reprimique vim no. Alii legendos volutpat in sed, sit enim nemore labores no. No odio decore causae has. Vim te falli libris neglegentur, eam in tempor delectus dignissim, nam hinc dictas an.

\subsubsection{Contoh subsubsubbab lainnya}
Pro omnium incorrupte ea. Elitr eirmod ei qui, ex partem causae disputationi nec. Amet dicant no vis, eum modo omnes quaeque ad, antiopam evertitur reprehendunt pro ut. Nulla inermis est ne. Choro insolens mel ne, eos labitur nusquam eu, nec deserunt reformidans ut. His etiam copiosae principes te, sit brute atqui definiebas id.



\section{Menulis Persamaan}
Persamaan matematis dapat ditulis dalam berbagai bentuk. Beberapa faktor yang mempengaruhi penulisan antara lain: (1) apakah persamaan tadi perlu diberi nomor atau tidak (2) apakah ada persamaan-persamaan tadi dalam sebuah kelompok (3) atau apakah merupakan bentuk penurunan yang perlu disejajarkan (4) selain itu bisa juga persamaan yang ditulis di dalam teks.
\begin{equation}
E=mc^2
\end{equation}
    dengan $E$ adalah energi, $m$ adalah massa, dan $c$ adalah kecepatan cahaya.

\begin{equation}
\sqrt{x^2+1}
\end{equation}
    dengan $x$ adalah variabel.


\subsection{Persamaan inline}
Quo no atqui omnesque intellegat, ne nominavi argumentum quo. Eum ei purto oporteat dissentiet, soleat utamur an sit. Et assum dicam interpretaris quo. Cetero alterum ea vel, no possit alterum utroque nec. His fuisset quaestio ad. Has eu tritani incorrupte consequuntur, esse aliquip nec ne.
