% Cukup tulis judulnya saja, tanpa "Lampiran 1"
\lampiran{Form Pengajuan Surat Pengantar Kerja Praktik}
% Letakkan isi lampiran 1 di sini (misal: gambar)
\begin{figure}[H]
    \centering
    % Ganti 'nama_file_gambar.png' dengan nama file gambar Anda
    \includegraphics[width=1.0\textwidth]{gambar/Form Pengajuan Surat Pengantar KP.jpg} 
\end{figure}
\clearpage % Gunakan \clearpage untuk pindah halaman antar lampiran

% LaTeX akan otomatis membuat ini menjadi "Lampiran 2"
\lampiran{Permohonan Surat Pengantar Kerja Praktik}
\begin{figure}[H]
    \centering
    % Ganti 'nama_file_gambar.png' dengan nama file gambar Anda
    \includegraphics[width=1.0\textwidth]{gambar/Surat Permohonan Kerja Praktik.jpg} 
\end{figure}
\clearpage

\lampiran{Laporan Kerja Harian}
% Letakkan isi lampiran 3 di sini
\clearpage

\lampiran{Laporan Bimbingan}
% Letakkan isi lampiran 4 di sini