%-----------------------------------------------------------------
%Di sini awal masukan untuk Prakata
%-----------------------------------------------------------------
\preface
\justifying
% --- PARAGRAF PEMBUKA (RINGKAS) ---
\noindent Puji syukur penulis panjatkan ke Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet efficitur ex. Integer semper aliquam libero, nec sagittis mauris dignissim ac. Cras malesuada fringilla arcu at pulvinar. Duis malesuada sodales turpis, id eleifend tellus semper sit amet. Nullam faucibus ac erat sed volutpat. Sed pretium malesuada nulla, a fermentum lorem facilisis sed. 

Penyusunan laporan ini tidak terlepas dari bantuan berbagai Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet efficitur ex. yang tulus kepada:

% --- DAFTAR UCAPAN TERIMA KASIH (RINGKAS & GABUNGAN) ---
\begin{enumerate}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet efficitur ex.
    \item Duis malesuada sodales turpis, id eleifend tellus semper sit amet. Nullam faucibus ac erat sed volutpat. Sed pretium malesuada nulla, a fermentum lorem facilisis sed.
    \item Bapak Mauris vitae enim convallis, finibus tellus eu, luctus nisl. Aenean hendrerit condimentum malesuada. Suspendisse sed imperdiet ligula. Proin in pulvinar nunc, lobortis tincidunt felis.
    \item Pellentesque vel dignissim sapien. Vestibulum laoreet, ex vel facilisis sodales, turpis magna euismod erat, sed porta lacus orci a massa.
    \item Maecenas nec est nibh. Donec urna nibh, eleifend eget finibus eu, luctus quis massa. Nam dignissim tincidunt ante. 
\end{enumerate}

% --- PARAGRAF PENUTUP (RINGKAS) ---
Penulis menyadari laporan ini masih jauh dari Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet efficitur ex.terima kasih.

\vspace{1cm}

% --- BLOK TANDA TANGAN ---
\begin{flushright}
\begin{tabular}{p{7.5cm}r}
&Lampung Selatan, \approvaldatenc \\
&Penulis \\[2.5cm]
&\underline{\fullnamenc} \\
&NIM. \idnumenc
\end{tabular}
\end{flushright}