@article{Odading2025,
  title={THE INFLUENCE OF NASI PADANG INVESTMENT ON REGIONAL HAPPINESS IN WEST SUMATERA},
  author={Odading, Mang Oleh and Sambalijo, Asep and Mertua, Titin},
  journal={Journal of Culinary Economics},
  year={2025},
  doi={10.99999/jce.2025.001}
}

@article{Kunyuk2024,
  title={DETERMINAN PERTUMBUHAN WARTEG NASIONAL: KAJIAN SPASIAL DAN RASA},
  author={Kunyuk, Budi and Kriyuk, Andi and Kunyukwati, Eneng},
  journal={Wartegonomics Journal},
  year={2024},
  doi={10.12345/wj.v2i3.789}
}

@article{Cilor2023,
  title={Pemodelan Ekonomi Regional Berdasarkan Konsumsi Cireng dan Cilor: Studi Kasus di Cimahi},
  author={Cilor, Rizky and Gorengan, Deden and Saos, Ujang},
  journal={Jurnal Ekonomi Pedas Manis},
  year={2023},
  doi={10.56789/jepm.v4i1.101}
}

@article{Tukang2025,
  title={Analisis Biplot terhadap Distribusi Tukang Bakso Keliling dan Kaitannya dengan Kesejahteraan RT/RW},
  author={Tukang, Bakso and Gerobak, S. and Kuah, Royco},
  journal={Jurnal Mobilitas Ekonomi Jalanan},
  year={2025},
  doi={10.88888/jmej.v5i2.456}
}

@article{Ngabers2023,
  title={INFLUENCE OF COFFEE SHOP DENSITY ON PRODUCTIVITY OF NGABERS IN JAKARTA},
  author={Ngabers, Alvin and Flexing, Jonathan and Santuy, Beby},
  journal={Urban Slacker Dynamics},
  year={2023},
  doi={10.54321/usd.v1i1.123}
}

@article{Samsul2022,
  title={Strategi Pembangunan Ekonomi Berbasis Komunitas Pecinta Burung Berkicau},
  author={Samsul, Jabrik and Tweety, Ayam and Master, Jalak},
  journal={Journal of OrnithoEconomics},
  year={2022},
  doi={10.77666/joe.v6i1.456}
}

@article{Mimin2024,
  title={PEMETAAN KECEPATAN GOSIP DI TONGKRONGAN BERDASARKAN ANALISIS BIPLOT},
  author={Mimin, Ratu dan Kepo, Banget and Kepoan, Lestari},
  journal={Jurnal Sosial Serba Tahu},
  volume={3},
  number={1},
  pages={88--100},
  year={2024},
  doi={10.69696/jsst.v3i1.999}
}

@article{Sule2023,
  title={PENGARUH FREKUENSI NGABUL TERHADAP STABILITAS DOMESTIK EKONOMI KELUARGA MUDA},
  author={Sule, Entis and Rawit, Cabe and Uye, Wati},
  journal={Journal of Family Economic Turbulence},
  volume={4},
  number={2},
  pages={66--77},
  year={2023},
  doi={10.31313/jfet.v4i2.876}
}
