\titleind{Integrasi DevOps dan LLM untuk Deteksi Humor Viral di TikTok dengan Pendekatan KNN} % yang ini untuk di cover
\titleindinline{Integrasi DevOps dan LLM untuk Deteksi Humor Viral di TikTok dengan Pendekatan KNN} % yang ini untuk di dalam paragraf
\titleen{Integrasi DevOps dan LLM untuk Deteksi Humor Viral di TikTok dengan Pendekatan KNN}

\fullname{Gymnastiar Al Khoarizmy} % diisi nama Anda
\newcommand{\fullnamenc}{Gymnastiar Al Khoarizmy} % diisi nama Anda
\idnum{122450096} % diisi NIM Anda
\newcommand{\idnumenc}{122450096}

\approvaldate{21 Juli 2025} % diisi tanggal penulisan
\newcommand{\approvaldatenc}{21 Juli 2025}

\degre{Sarjana Sains Data}
\yearsubmit{2025} % diisi tahun penulisan
\program{Sains Data} % prodi
\dept{Sains} % fakultas

%------------KP
\makeatletter
% --- Variabel untuk Halaman Pengesahan KP ---

% Pembimbing (Supervisor)
\newcommand{\@pembimbingkp}{Ade Lailani, M.Si.}
\newcommand{\@jenisnipkp}{NRK.} % Bisa diisi NIP. atau NRK.
\newcommand{\@nipkp}{1996070120204114}

% Koordinator Kerja Praktik
\newcommand{\@koordinatorkp}{Rohmi Dyah Astuti, S.Si., M.Cs.}
\newcommand{\@jenisnipkoorkp}{NIP.} % Bisa diisi NIP. atau NRK.
\newcommand{\@nipkoorkp}{199311202024062001}

% Koordinator Program Studi (variabel \@headnip & \@headofdepartment sudah ada)
\newcommand{\@jenisniphead}{NIP.} % Kita hanya atur jenisnya

% Variabel untuk Kata Kunci
\newcommand{\@keywords}{Cras neque, turpis, varius id, scelerisque a, condimentum eu elit.}

\makeatother
%------------

\firstsupervisor{Prof. Dr. Mantab Selalu, M.Si.} % nama pembimbing 1
\nipnrkfirst{NIP. } % diisi NIP atau NRK
\firstnip{194508171980031002}

\secondsupervisor{Bimbing Baik Hati, S.Si., M.Si.} % nama pembimbing 2
\nipnrksecond{NRK. }
\secondnip{199008172020031003}

\firstexaminer{Penguji 1} % nama penguji 1
\secondexaminer{Penguji 2} % nama penguji 2

\headofdepartment{Tirta Setiawan, S.Pd., M.Si} % nama koordinator prodi
\nipnrkhead{NIP. }
\headnip{199008222022031003}

\def\tahapan{sidang} % opsi: sempro, semhas, sidang, atau final
